APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bowhead
DB_USERNAME=root
DB_PASSWORD=password

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

CACHE_DRIVER=redis
QUEUE_DRIVER=redis

TIMEZONE='America/Los_Angeles'

#
# pairs we want to trade in.
#
# PAIRS=ETH-USD,BTC-USD,LTC-USD

#
# Use this link for a 30% bonus on your first deposit!
# https://whaleclub.co/join/tn6uE
#
WHALECLUB_TOKEN=

#
# https://www.oanda.com/
#
OANDA_TOKEN=
OANDA_ACCOUNT=

ONEBROKER_TOKEN=

# This is for Gdax and the API ulr is for demo not for the live account
# To use this with live account use the following url https://api.gdax.com
# Maybe this will change go to the site and read the documentation
# https://docs.gdax.com/#introduction
CBKEY=
CBSECRET=
CBPASSPHRASE=
CBURL=https://api-public.sandbox.gdax.com


BITFINIX_KEY=
BITFINIX_SECRET=

POLONIEX_API=
POLONIEX_SECRET=